{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Project5Tester",
            "request": "launch",
            "mainClass": "Project5Tester"
        }
    ]
}